# SpringSecurityREST

./: .project  Procfile  README.md  pom.xml
src/main/java/com/nextgen/entities/: User.java
src/main/java/com/nextgen/service/: IUserService.java  IUserServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
